{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "array-back": "^1.0.4",
    "arraylist": "^0.1.0",
    "arrays-to-object": "^1.0.0",
    "cfenv": "1.0.x",
    "cozy-ical": "^1.1.22",
    "express": "4.13.x",
    "ical": "^0.5.0",
    "ical-parser": "^1.2.0",
    "json-tu-file": "^1.4.2",
    "jsonfile": "^2.4.0",
    "sort-array": "^1.1.1"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
